MovieManager/AddFiction.xaml

<Window x:Class="MovieManager.AddFiction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Movies;assembly=Movies"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add a Fiction" Height="550" Width="400" Background="#292929">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="genres">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:Genre" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="languages">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:Language" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <StackPanel Margin="20">
        <TextBlock Text="Fiction type" FontWeight="Bold" Foreground="#bcbcbc" FontSize="14" Margin="0 3"/>
        <ComboBox Name="FictionChoser" Text="Default" Margin="0 3" BorderBrush="{x:Null}">
            <ComboBoxItem Content="Movie" BorderBrush="{x:Null}" Selected="movieSelected"/>
            <ComboBoxItem Content="Episode" BorderBrush="{x:Null}" Selected="episodeSelected"/>
            <ComboBoxItem Content="Saga" BorderBrush="{x:Null}" Selected="sagaSelected" />
            <ComboBoxItem Content="Series" BorderBrush="{x:Null}" Selected="seriesSelected" />
        </ComboBox>
        
        <!-- Printed if episode -->
        <StackPanel Name="EpisodeForm" Visibility="Collapsed">
            <TextBlock Name="EpisodeChoserTitle" Text="Episode type" FontWeight="Bold" Foreground="#bcbcbc" FontSize="14" Margin="0 20 0 3" />
            <ComboBox Name="EpisodeChoser" Margin="0 3" BorderBrush="{x:Null}">
                <ComboBoxItem Content="Saga" BorderBrush="{x:Null}" Selected="sagaEpisode" />
                <ComboBoxItem Content="Series" BorderBrush="{x:Null}" Selected="seriesEpisode" />
            </ComboBox>
            <StackPanel Name="ContainerForm" Visibility="Collapsed">
                <!-- Container choser : "seasonChoser" printed if EpisodeChoser == Series | variable length -->
                <TextBlock Name="containerTitle" Text="Saga" FontWeight="Bold" FontSize="14" Foreground="#bcbcbc" Margin="0 5 0 3" />
                <!-- Series : -->
                <Grid Name="SeriesGridForm" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="seriesChoser" Margin="0 3 3 3" Grid.Column="0" Loaded="loadSeriesBox" SelectionChanged="SeriesSelected"/>
                    <ComboBox Name="seasonChoser" Margin="3 3 0 3" Grid.Column="1" SelectionChanged="SeasonSelected" IsEnabled="False"/>
                </Grid>
                <!-- Saga : -->
                <ComboBox Name="sagaChoser" Margin="0 3" Visibility="Collapsed" Loaded="loadSagaBox" SelectionChanged="SagaSelected" />
            </StackPanel>
        </StackPanel>

        <StackPanel Name="DataForm" IsEnabled="False">
            <TextBlock Text="Fiction informations" FontWeight="Bold" FontSize="14" Foreground="#bcbcbc" Margin="0 20 0 3"/>

            <Grid Name="mainform">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- labels -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Title :" Foreground="#bcbcbc" Margin="5"/>
                    <TextBlock Text="Realisator :" Foreground="#bcbcbc" Margin="5"/>
                    <TextBlock Text="Genre :" Foreground="#bcbcbc" Margin="5"/>
                    <TextBlock Text="Language :" Foreground="#bcbcbc" Margin="5"/>
                    <TextBlock Text="File :" Foreground="#bcbcbc" Margin="5"/>
                </StackPanel>

                <!-- forms -->
                <StackPanel Grid.Column="1">
                    <TextBox  Name="TitleBox" Margin="3" Padding="1" />
                    <TextBox Name="RealisatorBox" Margin="3" Padding="1"/>
                    <ComboBox Name="GenreBox" Margin="3" Padding="2" ItemsSource="{Binding Source={StaticResource genres}}" />
                    <ComboBox Name="LanguageBox" Margin="3" Padding="2" ItemsSource="{Binding Source={StaticResource languages}}" />
                    <Grid Name="fileGrid" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="FileBox" Margin="3" Padding="1" Grid.Column="0"/>
                        <Button Click="FilePick" Content="..." Margin="3" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Button Content="Add" Margin="10 20 10 3" Click="Submit"/>
        </StackPanel>
        <Button Content="Close" Margin="10 3" Click="Cancel" />

    </StackPanel>
</Window>
