MovieManager/MainWindow.xaml

<Window x:Class="MovieManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Movie Manager" WindowState="Maximized" Background="#292929" d:DesignWidth="2202" d:DesignHeight="1078" Foreground="#BCBCBC">
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- Vertical Panel -->
        <StackPanel Name="LeftPanel" Grid.Column="0" Background="#131313">
            <StackPanel Margin="20">
                <Label Content="Movie" FontWeight="Bold" Padding="5 5 5 0" FontSize="30" Foreground="#BCBCBC"/>
                <Label Content="Manager" FontWeight="Bold" Padding="5 0 5 5" FontSize="30" Foreground="#BCBCBC"/>
            </StackPanel>
            <Separator BorderThickness="0" >
                <Separator.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#131313" Offset="1"/>
                        <GradientStop Color="#BCBCBC"/>
                    </RadialGradientBrush>
                </Separator.Background>
            </Separator>
            <Button Content="Home" Click="GoHome" FontWeight="Bold" Padding="40 5" Background="#131313" BorderThickness="0" HorizontalContentAlignment="Left" FontSize="25" Foreground="#BCBCBC" />
            <Button Content="Movies" Click="GoMovies" FontWeight="Bold" Padding="40 5" Background="#131313" BorderThickness="0" HorizontalContentAlignment="Left" FontSize="25" Foreground="#BCBCBC" />
            <Button Content="Saga" Click="GoSagas" FontWeight="Bold" Padding="40 5" Background="#131313" BorderThickness="0" HorizontalContentAlignment="Left" FontSize="25" Foreground="#BCBCBC" />
            <Button Content="Series" Click="GoSeries" FontWeight="Bold" Padding="40 5" Background="#131313" BorderThickness="0" HorizontalContentAlignment="Left" FontSize="25" Foreground="#BCBCBC" />
        </StackPanel>

        <!-- Title bars -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="HeaderRow" Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Name="Header" Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF441818" Offset="0"/>
                        <GradientStop Color="#292929" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>

                <Grid Name="infosGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="20 10">
                        <Label Name="GeneralTitle" Content="Home" FontWeight="Bold" FontSize="50" Foreground="#BCBCBC" />
                        <Label Name="SubTitle" Content="Action" FontSize="30" Foreground="#BCBCBC" Visibility="Collapsed" />

                        <StackPanel Name="datas" Visibility="Collapsed">
                            <TextBlock Name="dataRealisator" Text="Realised by" Margin="10 0" FontSize="20" Foreground="#BCBCBC" />
                            <TextBlock Name="dataGenre" Text="Genre : " Margin="10 0" FontSize="20" Foreground="#BCBCBC" />
                            <TextBlock Name="dataLanguage" Text="Language spoken :" Margin="10 0" FontSize="20" Foreground="#BCBCBC" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="HeaderButtons" Grid.Column="1" Visibility="Collapsed">
                        <Grid Name="seasonComboGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="seasonCombo" SelectionChanged="ChangeSeason" Margin="20 20 10 0" FontSize="25" Background="#FF131313" Foreground="#BCBCBC" BorderBrush="#ff441818" Grid.Column="0" />
                            <Button Name="addSeason" Click="AddSeason" Content="+" Margin="10 20 20 0" FontSize="25" Background="#131313" Foreground="#BCBCBC" BorderBrush="#ff441818" Grid.Column="1"/>
                        </Grid>
                        <!-- <Button Name="playButton" Content="Play" Margin="20 20 20 0" FontSize="25" Background="#131313" Foreground="#BCBCBC" BorderBrush="#ff441818"/> -->
                    </StackPanel>
                </Grid>

                <!-- Either the button -->
                <Button Name="Add" Content="Add" Click="AddFic" MaxWidth="150" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Background="#131313" Foreground="#bcbcbc" BorderBrush="#ff441818" />

                <!-- Or the player -->
                <Grid Name="smallPlayerContainer" Grid.Column="1" Background="Black" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <MediaElement Grid.Row="0" Stretch="Uniform" Name="smallPlayer" MouseDown="ClickPlayer" LoadedBehavior="Manual"  UnloadedBehavior="Stop" MouseMove="ShowMenuBar"/>

                    <Grid Name="MediaBar" Grid.Row="1" Height="40" VerticalAlignment="Bottom" Background="#131313">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0"  Width="30" Height="30" Name="Play" MouseDown="PlayMedia" Margin="5" VerticalAlignment="Center"/>
                        <Image Grid.Column="0"  Width="30" Height="30" Name="Pause" MouseDown="PauseMedia" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Name="TimePlayer" Text="00:00:00" Margin="5" VerticalAlignment="Center" />
                        <Slider Grid.Column="2"  Name="TimeSlider" ValueChanged="SetTime" Thumb.DragStarted="TimeSliderStarted" Thumb.DragCompleted="TimeSliderCompleted" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Name="TimeEnd" Text="00:00:00" Margin="5" VerticalAlignment="Center" />
                        <Image Grid.Column="4"  Width="30" Height="30" HorizontalAlignment="Right" Name="FullScreen" MouseDown="EnterFullScreen" Margin="5" VerticalAlignment="Center"/>
                        <Image Grid.Column="4"  Width="30" Height="30" HorizontalAlignment="Right" Name="ReduceScreen" MouseDown="LeaveFullScreen" Margin="5" Visibility="Collapsed" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- List -->
            <DataGrid Name="CurrentSelectionGrid" SelectedCellsChanged="selectItem" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True" HeadersVisibility="Column" CanUserResizeRows="False" CanUserReorderColumns="False" SelectionMode="Single">
                <!-- Style -->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="5 2" />
                        <Setter Property="Foreground" Value="#ededed" />
                        <Setter Property="BorderThickness" Value="0 0 1 1" />
                        <Setter Property="BorderBrush" Value="#131313" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#292929" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="5 20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="#ededed" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0 0 1 1" />
                        <Setter Property="BorderBrush" Value="#131313" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#131313" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Title" Binding="{Binding Title}" Width="3*" IsReadOnly="True" />
                    <DataGridTextColumn Header=" Realisator" Binding="{Binding Realisator}" Width="2*" IsReadOnly="True" />
                    <DataGridTextColumn Header=" Genre" Binding="{Binding Genre}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header=" Language" Binding="{Binding Language}" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
